# DevHabit

./: DevHabit.Api.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.containers/adminpg/: pgadmin4.db
.containers/adminpg/sessions/: e4e2a416-56f1-4d20-99e2-683cec972714
.containers/postgres_data/: postmaster.pid
.containers/postgres_data/global/: 1260  1262  pg_control  pg_internal.init
.containers/postgres_data/pg_xact/: 0000
.containers/seq_data/: Seq.json
.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.c071a2c02033445d82e8c7e5febf95ae.docc
.containers/seq_data/Stream/: stream.08de38bf75d52100_08de38c50c581100.29036a7169d946d8adf237c0ecf56784.index  stream.08de38bf75d52100_08de38c50c581100.8d472b5fb54345bdabf423443f134a11.span  stream.2.metadata
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Common/: ICollectionResponse.cs  ILinkResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Services/: DataShapingService.cs  LinkService.cs
containers/postgres_data/: postmaster.pid
(+120 files in other folders)
